.bookContainer {
    width: 70%;
    height: 400px;
    margin-left: 15%;
    z-index: 10;
    border-radius: 5px;
    background: url("/assets/img/paperBg.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    -webkit-box-shadow: -1px 5px 32px 10px rgba(0,0,0,0.2);
-moz-box-shadow: -1px 5px 32px 10px rgba(0,0,0,0.2);
box-shadow: -1px 5px 32px 10px rgba(0,0,0,0.2);
}

.page {
    padding-top: 20px;
}

.bookImg {
    z-index: -10;
    width: 90%;
    height: 500px;
    position: fixed;
    right: 5%;
}

.bookTitle {
    color: #261500; 
    padding-right: 5%;
    display: inline-block;
    font-size: 18pt;
}

.storyHeader {
    background-color: #70a87f;
    color: white;
    border-radius: 4px 4px 0px 0px;
    width: 90%;
    margin-left: 5%;
}

.myStoriesBtn {
    display: inline;
    border-style: none;
    color: #261500;
    width: 100px;
    font-size: 12pt;
    padding-top: 10px;
    padding-left: 5%;
}

.myStoriesBtn:hover {
    color: #c15a2e;
    cursor: pointer;
    transition: color 0.5s;
}

.chatbotBtn {
    display: inline;
    float: right;
    color: #261500;
    border-style: none;
    font-size: 12pt;
    padding-top: 10px;
    padding-right: 5%;
}

.chatbotBtn:hover {
    color: #c15a2e;
}

.bookHeader {
    display: flex;
    justify-content: space-between;
}

.textContainer {
    width: 90%;
    margin-left: 5%;
    height: 300px;
    color: #261500;
    background-color: #f7f2e7;
    border: 1px solid #261500a2;
    text-align: left;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    overflow: auto;
}

.storyContainer {
    margin-top: 10px;
}

.playAudioBtn {
    background-color: #70a87f;
    color: white;
    border-radius: 4px;
    border: none;
    margin-left: 4px;
    font-size: 10pt;
    padding: 4px;
    padding-left: 8px;
    padding-righT: 8px;
}

.playAudioBtn:hover {
    background-color: #437250;
    transition: 0.5s;
}

.loaderContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    color: #437250;
}

@media only screen and (max-width: 700px) { 
  .bookImg {
      display: none;
  }
  .bookContentsContainer {
      width: 100%;
      padding-top: 10px;
      z-index: 10;
  }
  .bookContainer {
     width: 90%;
     margin-left: 5%;
  }
  
}

@media only screen and (min-width: 700px) {
    .bookImg {
        z-index: -10;
        width: 630px;
        left: 50%;
        margin-left: -315px;
    }

    .bookContainer {
        width: 490px;
        position: fixed;
        left: 50%;
        margin-left: -245px;
        margin-top: 20px;
    }

}

/* 

Some pseudo-classes used to highlight text

*/

.paragraphContainer ::ng-deep .spanText {
    position: relative;
}

.paragraphContainer ::ng-deep .spanText::before {
    content: '';
    height: 22px;
    width: 0%;
    background: #0088ff6b;
    position: absolute;
    transition: var(--trans);
}

.paragraphContainer ::ng-deep .spanTextHighlight::before {
    width: 100%;
}

.paragraphContainer ::ng-deep .spanTextNoHighlight::before {
    right: 0;
    width: 0%;
}

/*

    Loading spinner styles

*/

.lds-grid {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .lds-grid div {
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #437250;
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 6px;
    left: 6px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 6px;
    left: 26px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 6px;
    left: 45px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 26px;
    left: 6px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 26px;
    left: 26px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 26px;
    left: 45px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 45px;
    left: 6px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 45px;
    left: 26px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 45px;
    left: 45px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  