
systemLog:
  destination: file 
  logAppend: true
  traceAllExceptions: true
  verbosity: 2

storage:
  journal:
    enabled: true
  dbPath: "/data/db/"

net:
  bindIp: 127.0.0.1
  port: 27017

security:
  authorization: disabled
