server {
    listen 4040;

    # Proxy for the Angular app running on localhost:4200
    location / {
        proxy_pass http://localhost:4200;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
    }


    # Proxy for the API running on localhost:4000
    location /api/ {
        proxy_pass http://localhost:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Additional configurations (if needed)
    # ...

    # Error handling (customize as needed)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
