.content {
    display: flex;
    justify-content: space-evenly;
    padding-left: 5%;
    padding-right: 5%;
}

.backArrow {
    margin-right: 8px;
}

.backArrow:hover {
    cursor: pointer;
    color: var(--orange-text);
    transition: color, 0.5s;
}

.headerIconContainer {
    margin-left: auto;
    display: flex;
}

.headerIconBtn {
    font-size: 12pt;
    margin-left: 8px;
    background-color: var(--scealai-green);
    border-radius: 5px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
}

.headerIconBtn:hover {
    cursor: pointer;
    color: var(--scealai-light-green);
    -webkit-transition: 0.5s; /* Safari */
    transition: 0.5s;
}

.headerIcon {
    margin-left: 5px;
}

.modalContainer {
    position: absolute;
    z-index: 5;
    width: 90%;
    height: 75vh;
    overflow-y: scroll;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.modalContent {
    margin-top: 5vh;
    margin-bottom: 5vh;
    width: 60%;
    margin-left: 20%;
    padding: 25px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: -1px 10px 17px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px 10px 17px 0px rgba(0,0,0,0.5);
    box-shadow: -1px 10px 17px 0px rgba(0,0,0,0.5);
}

.createBtnGreen {
    background-color: var(--scealai-green);
    color: white;
}

.createBtnGreen:hover {
    background-color: var(--scealai-dark-green);
}

.grammarOptions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.errorEntry {
  padding-left: 15px;
}

.contentBody {
    justify-content: space-evenly;
}

.infoContainer {
    display: flex;
    justify-content: space-evenly;
    width: 45%;
}

.infoDisplay {
    margin-top: 4vh;
    width: 100%;
    height: 65vh;
    background-color: var(--scealai-gray);
    border-radius: 5px 5px 5px 5px;
}

.infoHeader {
    font-size: 14pt;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: var(--scealai-dark-green);
    border-radius: 5px 5px 0px 0px;
}

.infoBody {
    padding: 10px;
    text-align: left;
    overflow: auto;
    height: 57vh;
}

.eventCard {
    background-color: #ffffff;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
}

.eventContainer {
    flex-direction: column;
}

.eventHeader {
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

.eventBody {
    display: flex;
    flex-direction: column;
    overflow-x: auto;
}

.mainEventBody {
    border-top: 1px solid var(--scealai-gray);
}

.chart {
  position:relative;
  height:40vh; width:40vw
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.hiddenFade {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s ease-in;
}

.visible {
    visibility: visible;
    opacity: 1;
}

.visibleFade {
    visibility: visible;
    opacity: 1;
    transition: visibility 0.3s, opacity 0.3s ease-out;
}

.hide {
  display: none;
}


@media only screen and (max-width: 360px) {
  .content {
      display: flex;
      justify-content: space-evenly;
      padding-left: 3%;
      padding-right: 3%;
  }

  .classContainer {
      overflow: auto;
      padding-bottom: 5px;
  }
  
  .contentBody {
      flex-direction: column;
      align-items: center;
  }
  
  .classHeader {
    font-size: 12pt;
  }
  
  .headerIconBtn {
      font-size: 10pt;
      margin-left: 4px;
      background-color: var(--scealai-green);
      border-radius: 5px;
      padding-left: 4px;
      padding-right: 4px;
  }
  .infoContainer {
      display: flex;
      justify-content: space-evenly;
      width: 85%;
  }
  
  .chart {
    height:80vh; width:70vw
  }

}

@media only screen and (max-width: 1000px) and (max-height: 750px) {
  .contentBody {
      flex-direction: column;
      align-items: center;
  }
  .classContainer {
      overflow: auto;
      padding-bottom: 5px;
  }
  .infoContainer {
      display: flex;
      justify-content: space-evenly;
      width: 85%;
  }
  .chart {
    height:80vh; width:70vw
  }

}

@media only screen and (max-width: 1400px) and (max-height: 900px) {
  .contentBody {
      flex-direction: column;
      align-items: center;
  }
  .classContainer {
      overflow: auto;
      padding-bottom: 5px;
  }
  .infoContainer {
      display: flex;
      justify-content: space-evenly;
      width: 85%;
  }
}






