.content {
    width: 100%;
    padding: 3vh;
    display: flex;
    justify-content: space-around;
}

.container {
  width: 900px;
  background-color: white;
  border-radius: 4px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  -webkit-box-shadow: -1px 5px 32px 10px rgba(0,0,0,0.2);
  -moz-box-shadow: -1px 5px 32px 10px rgba(0,0,0,0.2);
  box-shadow: -1px 5px 32px 10px rgba(0,0,0,0.2);
}

.dataOptions {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.option {
  padding-right: 5px;
  padding-top: 5px;
}

.option:hover {
    color: #70a87f;
    text-decoration: none;
    cursor: pointer;
}

.profileNumber {
  text-align: left;
  padding-left: 20px;
}

.header {
  font-size: 16pt;
  font-weight: bold;
  padding-top: 10px;
}

.datePicker {
  padding-top: 10px;
}

.submitButton {
    background-color: #70a87f;
    color: white;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    border-radius: 5px;
}

.submitButton:hover {
    cursor: pointer;
    background-color: #304e38;
}

.displayData {
  padding: 20px;
}

.profileHeader {
  text-align: center;
  font-weight: bold;
  font-size: 14pt;
}

.sideBySide {
  display: flex;
  justify-content: space-around;
  padding-left: 30%;
  padding-right: 20%;
  text-align: left;
}

.dataLabel {
  font-size: 12pt;
  font-weight: bold;
  padding-bottom: 5px;
}

.data {
  text-align: left;
  padding-left: 40%;
}

mat-panel-description.panelDescription {
  flex-grow: 0;
}

.loaderContainer {
    position: absolute;
    width: 90%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.lds-grid {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .lds-grid div {
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #437250;
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 6px;
    left: 6px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 6px;
    left: 26px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 6px;
    left: 45px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 26px;
    left: 6px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 26px;
    left: 26px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 26px;
    left: 45px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 45px;
    left: 6px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 45px;
    left: 26px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 45px;
    left: 45px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

