.body {
    display: flex;
    width: 100%;
    height: 98%;
    flex-direction: column;
    //max-height: 700px;
}

.storyList {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    overflow-x: auto;
    //overflow-y:visible;
    //height: 350px;
    height: 350px;
}

.myStories {
    color: var(--dark-text);
    font-size: 16pt;
    padding-bottom: 10px;
    text-align: left;
    //text-align: center;
    font-weight: bolder;
}

.searchBox {
    min-width: 300px;
}

.contentSection {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    padding: 5px;
    margin: 10px;
    width: 250px;
    //height: 270px;
    height: 85%;  
    position:relative
}   

.contentSection:hover {
    cursor: pointer;
    background-color: #eee;
    border-radius: 25px;
}

.titleContainer {
    height: 15%;
    width: inherit;
    position: relative;
}

.contentsTitle {
    color: var(--dark-text);
    text-align: center;
    text-decoration: none;
    min-width: 50%;
    //flex: 1 0 50%;
    //overflow-wrap: break-word;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-y: hide;
    width: inherit;
    height: 100%;

    padding: 10px;

    position:absolute;
    bottom: 10px;
    //color: var(--dark-text);
    font-weight: bolder;
}

.contentsTitle:hover {
    cursor: pointer;
}

.contentsDateContainer {
    position: relative;
    width:  inherit;
    height: 15%
}

.contentsDate {
    flex: 1 0 50%;
    text-align: right;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.imgContainer {
    width: auto;
    //height: 200px;
    height: 180px;
}

.storyImg {
    width: inherit;
    height: inherit;
    //width: 180px;
    //height: 200px;
    //padding: 5px;
}

.newStoryButton {
    margin-left: auto;
}

.mat-mdc-fab.mat-accent, .mat-mdc-mini-fab.mat-accent {
    background-color: var(--scealai-green);
    box-shadow: none;
}

.clickedresultCard {
    background-color: #eee;
    font-weight: bold;
    border-radius: 5px;
}

