
systemLog:
  destination: file 
  path: "mockDB/log"
  logAppend: true
  traceAllExceptions: true
  verbosity: 2

storage:
  journal:
    enabled: true
  dbPath: "mockDB/db/"

net:
  bindIp: 127.0.0.1
  port: 27020

security:
  authorization: disabled
